
worker_processes  1;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type 'text/plain';

    lua_shared_dict counters 64m;

    server {
        listen 80 default_server;
        server_name _;

        location /counter {
            content_by_lua_block {
                local counter = ngx.shared.counters:get('test-key') or 0;
                ngx.shared.counters:set('test-key', counter + 1);
                ngx.say('Request number: ', counter);
            }
        }

        location / {
            return 200 'TEST APP';
        }
    }
}
